{
  "name": "flushout",
  "version": "1.0.0",
  "description": "Event-sourcing based data model that lets client-local copies synchronize with a remote source model.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "Copyright",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
